# E_commerce

./: local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: LanguageHandling.java  MyApplication.java  RealPathUtil.java
app/src/main/java/com/example/e_commerce/adapter/: AddressAdapter.java  BestSellerAdapter.java  (+6 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border.xml  border2.xml  border_circle.xml  border_circle2.xml  button_background.xml  circle_black.xml  circle_green.xml  circle_grey.xml  circle_offwhite.xml  circle_red.xml  circle_red_noimage.xml  cirlce_color.xml  edittext_background.xml  ic_add_shopping_cart_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  address_item.xml  bottom_sheet.xml  cart_items.xml  custom_adapter.xml  custom_adapter2.xml  custom_adapter_wish_list.xml  fragment_add_address.xml  fragment_arrival__seller.xml  fragment_cange_password_from_my_account.xml  fragment_cart.xml  fragment_cash_on_delivery.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_contact_us.xml  fragment_continue_check_out.xml  fragment_deals.xml  fragment_done_order.xml  fragment_forgot_password.xml  fragment_head_line.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_addresses.xml  fragment_my_order.xml  fragment_show_item_in_categories.xml  fragment_show_product.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_update_profile.xml  fragment_verification_code_password.xml  fragment_wish_list.xml  order_item.xml  top_brand_adapter.xml
app/src/main/res/menu/: app_bar.xml  menu.xml
app/src/main/res/navigation/: navigatin_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+121 files in other folders)
