<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResetPasswordFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_instructive_string"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edittext_background"
        android:hint="new Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_below="@+id/text"/>
    <EditText
        android:id="@+id/reNew_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edittext_background"
        android:hint="re new Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_below="@+id/new_password"/>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="@string/done_passowrd_change"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>
</FrameLayout>