<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VerificationCodePasswordFragment"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the verification code sent to you"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/firstfield"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                />
            <EditText
                android:id="@+id/secondfield"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/thirdfield"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"/>
            <EditText
                android:id="@+id/fourthfield"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"/>



    </LinearLayout>

        <Button
            android:id="@+id/verifyButton"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>