<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ForgotPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"

        >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the phone number you used to register"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/phone_forgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint="Phone"
        android:background="@drawable/edittext_background"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"

        />

        <Button
            android:id="@+id/forgot_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Send reset email"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</FrameLayout>